/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 999; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #038896; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */
    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
        &:hover{
            color: #f1f1f1;
        }
      }
      .closebtn {
        position: absolute;
        top: 0;
        left: -26px;
        font-size: 36px;
        margin-left: 50px;
      }

      .last_menu{
        li{
          color: white;
          font-size: 23px;
          margin-bottom: 15px;
          margin-top: 14px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover{
            color: #8DC043;
          }
          .sub{
            li{
              font-size: 15px;
              margin-bottom: -9px;
              color: #EFEFEF;
              cursor: pointer;
             
            }
          }
        }

      }
      .social{
      
      
        display: inline-flex;
        position: relative;
        top: 0px;
        left: 1px;
        li{
          margin-bottom: 12px;
            
                fa-icon{
                color: #ffffff !important;
                }
            
        }
    
}
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
.First{
    background-color: #038896;
    padding: 16px 0px;
  .tob-bar{
      display: inline-flex;
  }
 .navbar-brand {
  
    margin-left: 5%;
}
.setting{
    li{
        margin-left: 6%;
        a{
            position: relative;
            span{
                position:absolute;
                width: 9px;
                height: 9px;
                background-color: #8DC043;
                border-radius: 100%;
                right: 5px;
                top: 12px;
            }
        }
    }
}
}


@media(min-width:768px){
  .sidenav{
    .social{
      display: block;
      position: relative;
      top: 256px;
    }
  }
}

