<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
<div class="container" style="padding-left: 10%;">
  <div class="row">
    <div class="col-md-2 col-12">
      <ul class="list-unstyled social">
        <li>
         
          <fa-icon [icon]="['fab', 'twitter']" size="" (click)="openurl('https://www.twitter.com')" style="margin-right: 20px;color: #000000;"></fa-icon>
       
      </li>
      <li>
        
        <fa-icon [icon]="['fab', 'facebook-f']" size="" (click)="openurl('https://www.facebook.com')" style="margin-right: 20px;color: #000000;"></fa-icon>
     
    </li>
    <li>
         
            
      <fa-icon [icon]="['fab', 'linkedin']" size="" (click)="openurl('https://www.linkedin.com')" style="margin-right: 20px;color: #000000;"></fa-icon>
  
  </li>
  <li>
         
    <fa-icon [icon]="['fab', 'youtube']" size="" (click)="openurl('https://www.youtube.com')" style="margin-right: 20px;color: #000000;"></fa-icon>
 
</li>

  
        <li>
         
            
            <fa-icon [icon]="['fab', 'instagram']" size="" (click)="openurl('https://www.instagram.com')" style="margin-right: 20px;color: #000000;"></fa-icon>
        
        </li>
    
      

      </ul>
    </div>
    <div class="col-md-10 col-12">
      <ul class="list-unstyled last_menu">
        <li routerLink="/homepage">
          Home
        </li>
        <li>
          About us
          <ul class="sub list-unstyled">
            <li>Who are us</li>
            <li>Why us</li>
          </ul>
        </li>
        <li routerLink="/allnews">
          News
          <ul class="sub list-unstyled">
            <li routerLink="/allnews"> News</li>
            <li> Events</li>
          </ul>
        </li>
        <li>
          Careers
          <ul class="sub list-unstyled">
            
            <li>Opportunities</li>
          </ul>
        </li>
        <li>
          Contact Us
        </li>
        <li>
          Site Map
        </li>
     
      </ul>
    </div>
  </div>

</div>
</div>

<nav class="navbar-dark First" aria-label="First navbar example">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="top-bar">
          <button class="navbar-toggler collapsed" (click)="openNav()" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand"  routerLink="/homepage">
            <img src="../../../assets/images/Link_logo_vertical_color_Light_RGB.png" alt="">
          </a>
        </div>
     </div>
     <div class="col-md-4">
      <ul class="nav setting">
        <li class="nav-item"><a  class="nav-link link-light px-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg></a></li>
        <li class="nav-item"><a  class="nav-link link-light px-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
        </svg>
       <span>
         
       </span>
      </a></li>
        <li class="nav-item"><a  class="nav-link link-light px-2">
         
            <img src="../../../assets/images/98681.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
            USER NAME
        
        </a></li>
        <li class="nav-item" style="position: relative;"><a  class="nav-link link-light px-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
        </svg></a>
      
      </li>
      </ul>
     
      
      
  
     </div>
  
     

    </div>
  
  </div>
</nav>


