<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Link</title>
  <base href="https://moataz01210049831.github.io/nour/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<style>
  .ngx-pagination li {
    display: inline-block;
    margin-left: 10px;
}
    .ngx-pagination  .current {
            padding: 0.1875rem 0.625rem;
            background: #8dc043 !important;
            color: #fefefe;
            cursor: default;
            border-radius: 5px;
        }
        .ngx-pagination a:hover, .ngx-pagination button:hover {
            background: #ffffff !important;
            border-radius: 5px;
        }
        .ngx-pagination a {
          background: #ffffff !important;
            border-radius: 5px !important;
        }
        .ngx-pagination .disabled {
    padding: 0.1875rem 0.625rem;
    color: #cacaca;
    cursor: default;
    background-color: white !important;
    border-radius: 5px !important;
}

.ngx-pagination .pagination-previous a::before, .ngx-pagination .pagination-previous.disabled::before {
    content: '<' !important;
    display: inline-block;
    margin-right: 0.5rem;
}
.ngx-pagination .pagination-next a::after, .ngx-pagination .pagination-next.disabled::after {
    content: '>' !important;
    display: inline-block;
    margin-left: 0.5rem;
}
</style>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
