.all{
  
      background-color: #EFEFEF !important;
      padding-bottom: 1%;
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 0;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    img{
        height: 500px;
    }
    .card-title {
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 800;
    }
    ul{
        li{
            a{
                font-size: 13px;
            }
        }
    }
}
      
    h4{
        font-size: 39px;
        margin-bottom: 2%;
        font-weight: 400;
       
    }

    .postimg{
        position: relative;
        margin-bottom: 20px;
        img{
            width: 100%;
    height: 348px;
    border-radius: 6px;
        }
    }
    .data{
        position: absolute;
        bottom: 7px;
        left: 7px;
        width: 97%;
        background-color: #f5f5f5d9;
        padding: 10px 22px;
        border-radius: 4px;
        min-height: 48%;
    h4{
        font-size: 19px;
    font-weight: 600;
    }
    ul{
        li{
            a{
                font-size: 13px;
            }
        }
    }
    button{
        color: #8dc043;
    border: none;
    background: no-repeat;
    font-size: 14px;
    fa-icon{
        margin-left: 10px;
    position: relative;
    top: 2px;
    font-size: 14px;
    }
    }
    }

    .view{
        text-align: right;
        span{
            color: #8DC043 !important;
            cursor: pointer;
            fa-icon{
                color: #8DC043 !important;
            }
        }
    }

}