<div class="container section">
  <div class="row">
   <div class="col-md-6">
    <h4>
      Latest News
    </h4>
   </div>

   <div class="col-md-6 view">
    <span routerLink="/allnews">
      View All
      <fa-icon [icon]="['fas', 'arrow-right']" size="" style="margin-right: 20px;color: #000000;"></fa-icon>
          
    </span>
   </div>
  </div>


  <div class="row news">
    <ng-container  *ngFor="let item of news">

    
    <div class="col-md-4 col-12" *ngIf="item.showOnHomepage==true">
      <div class="card"  >
        <img src="{{item.urlToImage}}" class="card-img-top" alt="..."  (click)="goto([item.id])">
        <div class="card-body">
          <div style="text-align: right;">
            <span  (click)="addtowishlist([item.id])">

           
            <svg xmlns="http://www.w3.org/2000/svg" *ngIf="nameval==true || allwish.indexOf(item.id | json) == -1" width="16" 
            height="16" fill="#8DC043" class="bi bi-heart-fill" viewBox="0 0 16 16"  style="margin-right: 20px">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>
         
            <svg xmlns="http://www.w3.org/2000/svg" *ngIf="nameval==false && allwish.indexOf(item.id | json) !== -1"  width="16" height="16" fill="#8DC043"  style="margin-right: 20px" class="bi bi-heart-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
            </svg>
          </span>


            <fa-icon [icon]="['fas', 'share-alt']" size=""  style="margin-right: 20px;color: #8DC043;"></fa-icon>
         
          </div>
          <h5 class="card-title">{{item.title}}</h5>
          <ul class="list-unstyled" *ngFor="let cat of categories">
            <li *ngIf="item.sourceID ==cat.id">
              <a>
                {{cat.name}}
              </a>
            </li>
          
          </ul>
          <p class="card-text">
            {{item.description}}
          </p>
          <div class="date">
            
            <fa-icon [icon]="['fas', 'calendar']" size="" style="margin-right: 10px;"></fa-icon>
            <span>
              {{item.publishedAt}}
            </span>
          
          </div>
        </div>
      </div>

    </div>
  </ng-container>
  </div>
</div>